In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('/home/student/mycode/challange/annualcheeseconsumed.txt')
df.head()

,Year,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
0,1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1,1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
2,1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
3,1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
4,1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [9]:
df = df.set_index('Year')
df.head()

,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
Year,,,,,,,,,,,,,,,,
1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [10]:
to_drop = ['American Other',
           'Mozzarella',
           'Italian other',
           'Brick',
           'Cream and Neufchatel',
           'Blue',
           'Other Dairy Cheese',
           'Processed Cheese',
           'Foods and spreads',
          'Total American Chese',
          'Total Italian Cheese',
          'Total Natural Cheese',
          'Total Processed Cheese Products']

df.drop(to_drop, inplace=True, axis=1)

In [11]:
df.head()

      Cheddar  Swiss  Muenster
Year
1970     5.79   0.88      0.17
1971     5.91   0.94      0.19
1972     6.01   1.06      0.22
1973     6.07   1.06      0.21
1974     6.31   1.18      0.23

In [15]:
# sort DataFrame based on Gross Earnings
recentdf= short_df.sort_values(["Year"], ascending=False)
recentdf.head(2)

NameError: name 'short_df' is not defined